[flake8]
max-line-length = 85
exclude = 
    .git,
    __pycache__,
    */migrations/*
    .gitignore,
    .dockerignore,
    *.pot,
    *.py[co],
    venv,
    .env,
    .env.example,
    __init__.py,
    settings.py,
    base.py,
